{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Launch ngrok",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"runtimeVersion": "16.15.1",
			"runtimeArgs": ["--inspect", "--no-lazy"],
			"program": "${workspaceFolder}/packages/ngrok/server.js",
			"stopOnEntry": false
		}
	]
}
